# PlayWrightSpecFlow

./: GlobalVariables.cs  Helper.cs  PlayWrightSpecFlow.csproj  PlayWrightSpecFlow.sln  README.md  azure-pipelines.yml  specflow.json
Drivers/: Driver.cs
Features/: Global.feature  Global.feature.cs  Login.feature  Login.feature.cs  Master.feature  Master.feature.cs  TextBox.feature  TextBox.feature.cs
Hooks/: Hooks.cs
Pages/: GlobalPage.cs  HomePage.cs  LoginPage.cs  MainPage.cs  MasterPage.cs  TextBoxPage.cs
StepDefinitions/: GlobalFeatureStepDefinitions.cs  LoginFeatureStepDefinitions.cs  MasterFeatureStepDefinitions.cs  TextBoxStepDefinitions.cs
allure-report/: index.html
allure-results/: 0097fdfca6df40f98bccc977082d98ae-result.json  00dfb590ebcc40429477ae153132d353-container.json  01453372f4684bc188a8a77f6c19986a-container.json  01485afdfe994841ae73bc95a2462e72-container.json  0199696084ba45bb9db485336f324c25-container.json  021701ecf474474395a8eda9bf98b8b8-container.json  021c78fcb9c747c39ca5aae9848532e3-container.json  02234accf61449fe816ed63857a2e041-result.json  0264369d637541cb8fab8cc271818d17-container.json  027c42a98d524f719e9c362a01e95e3e-result.json  0456614f9235491d9d442dd70fdccf46-container.json  06574544507f4929ae560113616190b4-result.json  065cbbe03ceb4234969c07b23d9da4c6-container.json  07204c2d554c419b96f58da282472d02-container.json  07ebcf2567db4566a593df53d8213446-container.json  07efcd739c774583a7a6700093dec3b9-result.json  07f8f8e836a4408089456f1b1672a438-container.json  0813f9f11c9f4ce09e7485f69541a45a-container.json  (+505 more)
(+241 files in other folders)
